# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "devremp.intelbras.com.br";
option domain-name-servers 8.8.8.8;

# ======================================================
# Options for ZTP:
# option tftp-server-address 10.1.40.240;
# option bootfile-name "device.cfg";


default-lease-time 60000;
max-lease-time 72000;
ddns-update-style none;


subnet 10.100.73.0 netmask 255.255.255.0 {
  #range 10.100.73.50 10.100.73.254;
  option routers 10.100.73.1;
  option subnet-mask 255.255.255.0;
  default-lease-time 60000;
  max-lease-time 720000;
  option broadcast-address 255.255.255.255;
  option domain-name-servers 8.8.8.8;
}

host device1 {
  hardware ethernet 7C:7A:3C:53:D7:4F;
  fixed-address 10.100.73.50;
}

host device2 {
  hardware ethernet 14:84:77:41:D4:51;
  fixed-address 10.100.73.51;
}

host device3 {
  hardware ethernet 7C:7A:3C:53:D5:9F;
  fixed-address 10.100.73.52;
}

host device4 {
  hardware ethernet 14:96:2D:2D:62:01;
  fixed-address 10.100.73.53;
}

host device5 {
  hardware ethernet 7C:7A:3C:54:EF:FD;
  fixed-address 10.100.73.54;
}

host device6 {
  hardware ethernet 14:84:77:41:E4:59;
  fixed-address 10.100.73.55;
}

host device7 {
  hardware ethernet 7C:7A:3C:D8:B1:03;
  fixed-address 10.100.73.56;
}

host device8 {
  hardware ethernet 7C:7A:3C:54:E3:9D;
  fixed-address 10.100.73.57;
}

host device9 {
  hardware ethernet E8:78:EE:25:01:5D;
  fixed-address 10.100.73.58;
}

host device10 {
  hardware ethernet 7C:7A:3C:D8:B2:FB;
  fixed-address 10.100.73.59;
}

host device11 {
  hardware ethernet 7C:7A:3C:55:0F:1D;
  fixed-address 10.100.73.60;
}

host device12 {
  hardware ethernet 14:84:77:47:D8:CC;
  fixed-address 10.100.73.61;
}

host device13 {
  hardware ethernet 14:84:77:47:D6:2C;
  fixed-address 10.100.73.62;
}

host device14 {
  hardware ethernet 14:84:77:41:C9:E9;
  fixed-address 10.100.73.63;
}

host device15 {
  hardware ethernet 14:96:2D:2D:88:87;
  fixed-address 10.100.73.64;
}

host device16 {
  hardware ethernet 7C:7A:3C:D8:B1:93;
  fixed-address 10.100.73.65;
}

host device17 {
  hardware ethernet 14:84:77:47:C2:4C;
  fixed-address 10.100.73.66;
}

host device18 {
  hardware ethernet 14:96:2D:2D:89:5F;
  fixed-address 10.100.73.67;
}

