# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "devremp.intelbras.com.br";
option domain-name-servers 8.8.8.8;

# ======================================================
# Options for ZTP:
# option tftp-server-address 10.1.40.240;
# option bootfile-name "device.cfg";


default-lease-time 60000;
max-lease-time 72000;
ddns-update-style none;


subnet 10.100.73.0 netmask 255.255.255.0 {
  range 10.100.73.50 10.100.73.254;
  option routers 10.100.73.1;
  option subnet-mask 255.255.255.0;
  default-lease-time 60000;
  max-lease-time 720000;
  option broadcast-address 255.255.255.255;
  option domain-name-servers 8.8.8.8;
}

host device1 {
  hardware ethernet 7C:7A:3C:53:D7:44;
  fixed-address 10.100.73.50;
}

host device2 {
  hardware ethernet 14:84:77:41:D4:46;
  fixed-address 10.100.73.51;
}
