[SW-CORE]show cu
#
 version 7.1.070, ESS 8108P09
#
 sysname SW-CORE
#
 clock timezone Brazil minus 03:00:00
#
 telnet server enable
#
 irf mac-address persistent always
 irf auto-update enable
 irf auto-merge enable
 undo irf link-delay
 irf member 1 priority 1
#
 dns server 8.8.8.8
#
 sflow agent ip 10.100.73.8
 sflow collector 1 ip 10.100.73.8 port 2056 description "CLI Collector"
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 1126
 description VLAN-TESTES-476
#
vlan 1165
 description VLAN-TESTES-495
#
vlan 1173
 description VLAN-MANAGEMENT
#
vlan 1174
 description VLAN-IP-PUBLIC
#
vlan 1175
 description VLAN-SOFTWARE
#
vlan 2000
 description VLAN-REDIR
#
 stp instance 0 priority 0
 stp port-log instance 0 to 4094
 undo stp vlan 1174 enable
 stp port-log vlan 1 to 4094
 stp mode pvst
 stp global enable
#
interface NULL0
#
interface Vlan-interface1
 ip address dhcp-alloc
 dhcp client identifier ascii 54c6ffaaff80-VLAN0001
 ipv6 address dhcp-alloc
#
interface Vlan-interface1126
 ip address dhcp-alloc
#
interface Vlan-interface1165
 ip address dhcp-alloc
#
interface Vlan-interface1173
 ip address 10.100.73.2 255.255.255.0
 dhcp client-detect
#
interface Vlan-interface1175
 ip address dhcp-alloc
#
interface HundredGigE1/0/25
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/26
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/27
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/28
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/29
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/30
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/31
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface HundredGigE1/0/32
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface M-GigabitEthernet0/0/0
#
interface Twenty-FiveGigE1/0/1
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/2
 port link-mode bridge
 description UPLINK_TIC
 port link-type hybrid
 port hybrid vlan 1126 1165 1173 to 1175 2000 tagged
 port hybrid vlan 1 untagged
 stp root-protection
 stp tc-restriction
 stp port bpdu-filter enable
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/3
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/4
 port link-mode bridge
 description DOWNLINK_RACK1
 port link-type hybrid
 port hybrid vlan 1165 1173 2000 tagged
 port hybrid vlan 1 untagged
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/5
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/6
 port link-mode bridge
 description DOWNLINK_MIKROTIK
 port access vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/7
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/8
 port link-mode bridge
 description DOWNLINK_TESTES_476
 port access vlan 1126
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/9
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/10
 port link-mode bridge
 description DOWNLINK_PED_495
 port link-type hybrid
 port hybrid vlan 1165 1173 2000 tagged
 port hybrid vlan 1 untagged
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/11
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/12
 port link-mode bridge
 description DOWNLINK_PED_SOFTWARE
 port access vlan 1175
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/13
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/14
 port link-mode bridge
 description REDIR_1174_UPLINK
 port access vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/15
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/16
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/17
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/18
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/19
 port link-mode bridge
 description DOWNLINK_MIKROTIK
 port access vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/20
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/21
 port link-mode bridge
 description DOWNLINK_TESTES_476
 port access vlan 1126
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/22
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/23
 port link-mode bridge
 description DOWNLINK_PED_SOFTWARE
 port access vlan 1175
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
interface Twenty-FiveGigE1/0/24
 port link-mode bridge
 port link-type hybrid
 port hybrid vlan 1165 1173 tagged
 port hybrid vlan 1 2000 untagged
 port hybrid pvid vlan 2000
 sflow flow collector 1
 sflow flow max-header 500
 sflow sampling-rate 32000
 sflow counter collector 1
 sflow counter interval 2
#
 scheduler logfile size 16
#
line class console
 user-role network-admin
#
line class vty
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 authentication-mode scheme
 user-role network-admin
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.100.73.1
#
 info-center loghost 10.100.73.8
#
 snmp-agent
 snmp-agent local-engineid 800063A28054C6FFAAFF8400000001
 snmp-agent community intelbras123 user-role network-admin
 snmp-agent sys-info version all
#
 ssh server enable
 ssh user ped service-type all authentication-type password
 scp server enable
#
 ntp-service enable
 ntp-service unicast-server 200.160.7.186
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user ped class manage
 password hash $h$6$mctMaUMOGnL2WLOT$QnmnpzLeDcW/ZHxV52EPEEPTA/PMgym0qFTJOJ3CyC/dLCOlZFC4q6XgfQFrcvMv4OmOKmvygfhrKJ6yOJVd9g==
 service-type telnet http https pad ssh terminal
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 netconf ssh server enable
#
 ip http enable
#
 cloud-management server domain oasis.h3c.com
#
return
